<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/opponent_mallet.cs">
    <Files>
      <File FileName="Assets/Scripts/mallet_controller.cs" Line="169" Column="31" />
      <File FileName="Assets/Scripts/game_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gc_messages_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/p1_puck_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/p2_puck_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/opponent_mallet.cs" Line="15" Column="49" />
      <File FileName="Assets/Scripts/puck_controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>