<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/ColorizerShader.shader">
    <Files>
      <File FileName="Assets/Scripts/Colorizer.cs" Line="7" Column="28" />
      <File FileName="Assets/Shaders/MalletSurfaceShader.shader" Line="15" Column="1" />
      <File FileName="Assets/Shaders/ColorizerShader.shader" Line="4" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>