<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/game_controller.cs">
    <Files>
      <File FileName="Assets/Scripts/mallet_controller.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/game_controller.cs" Line="36" Column="40" />
      <File FileName="Assets/CanvasController.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/puck_script.cs" Line="81" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>